body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

h1, h2 {
    color: #333;
}

a:hover {
    color: #ff5722;
    transition: color 0.3s ease-in-out; /* Transição */
}

/* Pseudo-elemento */
h2::after {
    content: " - Alfabetização para Todos!";
    color: #999;
    font-size: 0.8em;
}

/* Pseudo-classe */
input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Flexbox para o formulário de contato */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
