<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Médico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline;
            padding: 15px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
        }

        .form-container {
            padding: 20px;
            margin: auto;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h1 {
            color: #008080;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #008080;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            width: 48%;
        }

        button:hover {
            background-color: #004c4c;
        }

        .result-container {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .result-container p {
            font-size: 18px;
            color: #333;
            text-align: left;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>HOSPITAL BOMBÁSTICO</h1>
    </div>

    <div class="nav-container">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">A Bomba</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="tratamentos.html">Tratamentos</a></li>
            <li><a href="CorpoClínico.html">Corpo Clínico</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="register_patient.html">Cadastrar Paciente</a></li>
            <li><a href="register_doctor.html">Cadastrar Médico</a></li>
            <li><a href="apoin.html">Agendar Consulta</a></li>
            <li><a href="historico.html">Histórico de Consultas</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>

    <div class="form-container">
        <h1>Consultar Médico</h1>
        <form>
            <input type="text" placeholder="CRM do Médico" required>
            <button type="submit">Buscar</button>
            <button type="button" onclick="history.back()">Voltar</button>
        </form>
    </div>

    <div class="result-container">
        <h2>Resultado da Consulta</h2>
        <!-- Estes são exemplos de dados simulados para o protótipo -->
        <p><strong>Nome:</strong> Dr. João Silva</p>
        <p><strong>Especialidade:</strong> Cardiologia</p>
        <p><strong>CRM:</strong> 123456-SP</p>
        <p><strong>Telefone:</strong> (92) 99999-9999</p>
        <p><strong>Email:</strong> joao.silva@hospitalbombastico.com</p>
        <p><strong>Horário de Atendimento:</strong> Segunda a Sexta, 9h - 17h</p>
    </div>
</body>

</html>
