<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Consultations - Dashboard</title>
   
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8fa;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #008080;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }

    .nav-container {
        background-color: #006666;
        overflow: hidden;
    }

    .nav-container ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .nav-container ul li {
        display: inline;
        padding: 15px;
    }

    .nav-container ul li a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
    }

    .nav-container ul li a:hover {
        background-color: #004c4c;
    }

    .history-container {
        padding: 20px;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
    }

    table th, table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    table th {
        background-color: #006666;
        color: white;
    }

    button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #008080;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #004c4c;
    }
</style>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
       
    <div class="dashboard-container">
        <h1>HOSPITAL BOMBÁSTICO</h1>
        <nav>
            <ul>
                <li><a href="register_patient.html">Cadastrar Paciente</a></li>
                <li><a href="register_doctor.html">Cadastrar Médico</a></li>
                <li><a href="apoin.html">Agendar Consulta</a></li>
                <li><a href="historico.html">Histórico de Consultas</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
        <div class="summary">
            <h2>Próximas Consultas</h2>
            <p>Não há consultas agendadas.</p>
        </div>
    </div>
    
</body>
</html>
