<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços - Hospital Bombástico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f0f8fa, #008080);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
            width: 100%;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline-block;
            padding: 10px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
            border-radius: 5px;
        }

        .content {
            width: 80%;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content h1 {
            text-align: center;
            color: #006666;
        }

        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .price-table th,
        .price-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .price-table th {
            background-color: #006666;
            color: white;
        }

        .price-table tr:nth-child(even) {
            background-color: #f0f8fa;
        }

        .price-table tr:hover {
            background-color: #d9f1f1;
        }

        .price-table button {
            background-color: #008080;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .price-table button:hover {
            background-color: #004c4c;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HOSPITAL BOMBÁSTICO</h1>
    </div>

    <div class="nav-container">
        <ul>
            <li><a href="exemplo.html">Início</a></li>
            <li><a href="about.html">A Bomba</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="tratamentos.html">Tratamentos</a></li>
            <li><a href="CorpoClínico.html">Corpo Clínico</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="register_patient.html">Cadastrar Paciente</a></li>
            <li><a href="register_doctor.html">Cadastrar Médico</a></li>
            <li><a href="apoin.html">Agendar Consulta</a></li>
            <li><a href="historico.html">Histórico de Consultas</a></li>
            <li><a href="exames.html">Exames</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Tabela de Preços de Exames</h1>
        <table class="price-table">
            <thead>
                <tr>
                    <th>Exame</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                {% for exame in exames %}
                <tr>
                    <td>{{ exame.nome }}</td>
                    <td>{{ exame.descricao }}</td>
                    <td>R$ {{ "%.2f"|format(exame.preco) }}</td>
                    <td>
                        <a href="{{ url_for('pagar', nome_exame=exame.nome, preco=exame.preco) }}">
                            <button>Pagar</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
