<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomba - Centro de Medicina</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #009999;
        color: white;
        padding: 10px 0;
        position: relative;
        z-index: 1;
    }
    
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    
    .logo img {
        height: 50px;
    }
    
    .contact-info {
        text-align: right;
    }
    
    nav {
        background-color: #006666;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    .main-menu {
        display: flex;
    }
    
    .secondary-menu {
        display: flex;
    }
    
    .menu-separator {
        width: 1px;
        background-color: white;
        margin: 0 20px;
    }
    
    main {
        text-align: center;
        padding: 20px;
    }
    
    .hero img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    
    .specialties, .treatments {
        padding: 20px 0;
        background-color: #e0f7f7;
    }
    
    h2 {
        color: #009999;
    }
    
    .specialty-cards, .treatment-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        width: 200px;
        text-align: center;
    }
    
    .card img {
        width: 150px;
        height: 60px;
    }
    
    .card h3 {
        color: #009999;
    }
    
    .footer-content {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #006666;
        color: white;
    }
    
    .footer-bottom {
        background-color: #004d4d;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    
    
    
    </style>
    
</head>


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
   
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="5.jpg" alt="BOMBA-CENTRO MÉDICO"><br>+Life - Centro Médico
            </div>
            <div class="contact-info">
                <p>AGENDE SUA CONSULTA</p>
                <p>92 3312-6741</p>
                <p>Atendimento de 08:00 às 18:00</p>
            </div>
        </div>
      
        <nav>
            <ul class="main-menu">
                <li><a href="#hero">Início</a></li>
                <li><a href="#about">+Life</a></li>
                <li><a href="#specialties">Especialidades</a></li>
                <li><a href="#treatments">Tratamentos</a></li>
                <li><a href="#team">Corpo Clínico</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-separator"></div>
            <ul class="secondary-menu">
                <li><a href="register_patient.html">Cadastrar Paciente</a></li>
                <li><a href="register_doctor.html">Cadastrar Médico</a></li>
                <li><a href="apoin.html">Agendar Consulta</a></li>
                <li><a href="historico.html">Histórico de Consultas</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="hero" class="hero">
            <img src="médico.jpg" alt="Equipe Médica">
        </section>
        
        <section id="about" class="about">
            <h2>+Life</h2>
            <p>Informações sobre o centro médico...</p>
        </section>

        <section id="specialties" class="specialties">
            <h2>Especialidades</h2>
            <div class="specialty-cards">
                <div class="card">
                    <img src="cardiologia.png" alt="Cardiologia">
                    <h3>Cardiologia</h3>
                    <p>Consulta, diagnóstico, tratamento de doenças e disfunções ligadas ao sistema cardiovascular.</p>
                </div>
                <div class="card">
                    <img src="clinica-medica_interno.jpg" alt="Clínica Médica">
                    <h3>Clínica Médica</h3>
                    <p>Médico especializado em ter uma visão geral do organismo humano, seus sistemas e aparelhos.</p>
                </div>
                <div class="card">
                    <img src="neuro.jpg" alt="Neurologia">
                    <h3>Neurologia</h3>
                    <p>Diagnóstico e tratamento de doenças que afetam o coração e os grandes vasos.</p>
                </div>
                <div class="card">
                    <img src="dermato.jpg" alt="Dermatologia">
                    <h3>Dermatologia</h3>
                    <p>Especialista no diagnóstico, tratamento e prevenção de doenças da pele, pelos, mucosas, cabelos e unhas.</p>
                </div>
                <div class="card">
                    <img src="pediatria.jpg" alt="Pediatria">
                    <h3>Pediatria</h3>
                    <p>Especialidade médica responsável pela saúde geral de crianças e adolescentes.</p>
                </div>
                <div class="card">
                    <img src="oftalmologia.jpg" alt="Oftalmologia">
                    <h3>Oftalmologia</h3>
                    <p>Médico especialista em cuidar da saúde ocular,capacitado para diagnosticar e tratar problemas da visão.</p>
                </div>
            </div>
        </section>
        
        <section id="treatments" class="treatments">
            <h2>Tratamentos</h2>
            <div class="treatment-cards">
                <div class="card">
                    <img src="fisioterapia.jpg" alt="Fisioterapia">
                    <h3>Fisioterapia</h3>
                    <p>Busca prevenir, tratar e reabilitar disfunções e lesões do movimento humano, utilizando técnicas terapêuticas para promover a saúde e bem-estar dos pacientes.</p>
                </div>
                <div class="card">
                    <img src="acompanhamentoinfantil.jpg" alt="Acompanhamento Infantil">
                    <h3>Acompanhamento Infantil</h3>
                    <p>Eixo norteador da assistência à saúde da criança, com ênfase na vigilância de fatores que podem interferir no processo saúde-doença.</p>
                </div>
                <div class="card">
                    <img src="nutri.jpg" alt="Nutrição">
                    <h3>Nutrição</h3>
                    <p>Orientação de uma alimentação adequada, a fim de manter o organismo em equilíbrio e saudável.</p>
                </div>
            </div>
        </section>

        <section id="team" class="team">
            <h2>Corpo Clínico</h2>
            <p>Detalhes sobre a equipe médica...</p>
        </section>

        <section id="contact" class="contact">
            <h2>Contato</h2>
            <p>Formulário e detalhes de contato...</p>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="info">
                <p>FUNCIONAMENTO</p>
                <p>De 2ª a 6ª feira: de 09:00 às 20:00h</p>
                <p>Sábados e feriados: de 09:00 às 17:00h</p>
            </div>
            <div class="address">
                <p>ENDEREÇO</p>
                <p>AV. 208 JABOATÃO DOS GUARARAPES</p>
                <p>CEP: 69010-160</p>
            </div>
            <div class="contact">
                <p>FALE CONOSCO</p>
                <p>92 3312-6741 / 92 98421-9321</p>
                <p>contato@bombabombadora.com.br</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2024 © Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>
