<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hospital Bombástico</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f0f8fa, #008080);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
            width: 100%;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline-block;
            padding: 10px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
            border-radius: 5px;
        }

        .login-container {
            width: 350px;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #006666;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        .password-container {
            position: relative;
        }

        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .password-container i {
            position: absolute;
            top: 30%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #006666;
        }

        .password-container i:hover {
            color: #004c4c;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 10px;
        }

        .button-container button {
            flex: 1;
            padding: 10px;
            background-color: #008080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #004c4c;
        }

        .button-container button:last-child {
            background-color: #ccc;
            color: black;
        }

        .button-container button:last-child:hover {
            background-color: #999;
        }

        @media (max-width: 400px) {
            .login-container {
                width: 90%;
            }

            .button-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <div class="header">
        <h1>HOSPITAL BOMBÁSTICO</h1>
    </div>

    <div class="nav-container">
        <ul><li><a href="{{ url_for('home') }}">Início</a></li>
        <li><a href="{{ url_for('about') }}">A Bomba</a></li>
        <li><a href="{{ url_for('especialidades') }}">Especialidades</a></li>
        <li><a href="{{ url_for('tratamentos') }}">Tratamentos</a></li>
        <li><a href="{{ url_for('corpo_clinico') }}">Corpo Clínico</a></li>
        <li><a href="{{ url_for('contato') }}">Contato</a></li>
        <li><a href="{{ url_for('register_patient') }}">Cadastrar Paciente</a></li>
        <li><a href="{{ url_for('register_doctor') }}">Cadastrar Médico</a></li>
        <li><a href="{{ url_for('apoin') }}">Agendar Consulta</a></li>
        <li><a href="{{ url_for('historico') }}">Histórico de Consultas</a></li>
        <li><a href="{{ url_for('exames') }}">Exames</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
        
        
    </div>

    <div class="login-container">
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Digite seu email">

        <label for="password">Senha:</label>
        <div class="password-container">
            <input type="password" id="password" placeholder="Digite sua senha">
            <i class="fas fa-eye" id="togglePassword" onclick="togglePassword()"></i>
        </div>

        <div class="button-container">
            <button type="submit">Login</button>
            <button onclick="history.back()">Voltar</button>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById("password");
            const passwordIcon = document.getElementById("togglePassword");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordIcon.classList.remove("fa-eye");
                passwordIcon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                passwordIcon.classList.remove("fa-eye-slash");
                passwordIcon.classList.add("fa-eye");
            }
        }
    </script>
</body>

</html>
