<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline;
            padding: 15px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
        }

        .list-container {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .list-container h2 {
            color: #008080;
            margin-bottom: 20px;
        }

        .list-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .list-container table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .list-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .list-container tr:hover {
            background-color: #f1f1f1;
        }

        .list-container p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #006666;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #004c4c;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>HOSPITAL BOMBÁSTICO</h1>
    </div>

    <div class="nav-container">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">A Bomba</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="tratamentos.html">Tratamentos</a></li>
            <li><a href="CorpoClínico.html">Corpo Clínico</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="register_patient.html">Cadastrar Paciente</a></li>
            <li><a href="register_doctor.html">Cadastrar Médico</a></li>
            <li><a href="apoin.html">Agendar Consulta</a></li>
            <li><a href="historico.html">Histórico de Consultas</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>

    <div class="list-container">
        <h2>Lista de Pacientes</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Endereço</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Histórico Médico</th>
            </tr>
            <tr>
                <td>João da Silva</td>
                <td>45</td>
                <td>Rua Exemplo, 123</td>
                <td>(11) 98765-4321</td>
                <td>joao.silva@example.com</td>
                <td>Hipertensão, Diabetes Tipo 2</td>
            </tr>
            <tr>
                <td>Maria Oliveira</td>
                <td>52</td>
                <td>Rua das Flores, 456</td>
                <td>(21) 99887-6543</td>
                <td>maria.oliveira@example.com</td>
                <td>Asma, Colesterol Alto</td>
            </tr>
            <tr>
                <td>Pedro Souza</td>
                <td>36</td>
                <td>Avenida Central, 789</td>
                <td>(31) 91234-5678</td>
                <td>pedro.souza@example.com</td>
                <td>Obesidade, Hipertensão</td>
            </tr>
        </table>

        <div class="button-container">
            <button type="button" onclick="history.back()">Voltar</button>
        </div>
    </div>
</body>

</html>
